<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/bgd_music_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bgdHomeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/ic_bgd_concert_512"
            android:onClick="openBrowser"
            android:tag="https://home.duelingworlds.com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText"
            app:srcCompat="@drawable/ic_bgd_concert_512" />

        <TextView
            android:id="@+id/homerBgdLinkText"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/bad_girls_dream_1990_present_app_home_page"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bgdHomeImage"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />

        <ImageView
            android:id="@+id/BgdHomeLogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/bgd_concert"
            android:onClick="openBrowser"
            android:tag="https://homer.bgdmusic.club/login/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdHomeImage"
            app:srcCompat="@drawable/ic_bgd_concert_512" />

        <TextView
            android:id="@+id/homerBgdLinkText2"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/bad_girls_dream_1990_present_app_login_registration_page"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BgdHomeLogin"
            app:layout_constraintTop_toBottomOf="@+id/homerBgdLinkText" />

        <ImageView
            android:id="@+id/MoshFix"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/mosh_and"
            android:onClick="openBrowser"
            android:tag="https://mosh.bgdmusic.club/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BgdHomeLogin"
            app:srcCompat="@drawable/ic_mosh_and" />

        <TextView
            android:id="@+id/moshBgdLinkText3"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/mosh_fix_of_bad_girls_dream_1989_mosh_page"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MoshFix"
            app:layout_constraintTop_toBottomOf="@+id/homerBgdLinkText2" />

        <ImageView
            android:id="@+id/Cassette"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/string_cassette"
            android:onClick="openBrowser"
            android:tag="https://blog.bgdmusic.club/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MoshFix"
            app:srcCompat="@drawable/ic_cassette_512" />

        <TextView
            android:id="@+id/blogBgdLinkText4"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/our_blog_of_bad_girls_dream_1990_blog_page"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Cassette"
            app:layout_constraintTop_toBottomOf="@+id/moshBgdLinkText3" />

        <ImageView
            android:id="@+id/DuelingWorlds"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/dueling_worlds"
            android:onClick="openBrowser"
            android:tag="https://home.duelingworlds.com/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cassette"
            app:srcCompat="@drawable/duelingworlds_512" />

        <TextView
            android:id="@+id/DuelWorLinkText5"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/dueling_worlds_international_home_page"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />

        <ImageView
            android:id="@+id/RestlessChild"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/string_restless"
            android:onClick="openBrowser"
            android:tag="https://home.restlesschild.rocks/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DuelingWorlds"
            app:srcCompat="@drawable/restless_512" />

        <TextView
            android:id="@+id/ResChiLinkText6"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/restless_child_1988_to_present_app_beginning_home_page"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />

        <ImageView
            android:id="@+id/VivsBiz"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/vivs_biz"
            android:onClick="openBrowser"
            android:tag="https://home.vivians.biz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RestlessChild"
            app:srcCompat="@drawable/vivs_512" />

        <TextView
            android:id="@+id/VivsBizLinkText7"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="572dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/shopping_vivians_app_home_page"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>